public class Armstrong {
    public static void main(String[] args)
    {
        int number=1634,originalNumber,remainder,result=0,n=0;
        originalNumber=number;
        for(;originalNumber!=0;originalNumber/=10,++n);
        {
            originalNumber=number;
            for(;originalNumber!=0;originalNumber/=10)
            {
               remainder=originalNumber%10;
               result+=Math.pow(remainder,n);
            }
            if(result==number)
                System.out.println(number+" is an Armstrong number");
            else
                System.out.println(number+" is not an Armstrong number");
        }
    }
}


output:


run:
1634 is an Armstrong number
BUILD SUCCESSFUL (total time: 0 seconds)


public class Armstrong {
    public static void main(String[] Strings)
    {
        double originalNumber,remainder,result=0,n=0;
        double number=Double.parseDouble(Strings[0]);
        originalNumber=number;
        for(;originalNumber!=0;originalNumber/=10,++n);
        {
            originalNumber=number;
            for(;originalNumber!=0;originalNumber/=10)
            {
               remainder=originalNumber%10;
               result+=Math.pow(remainder,n);
            }
            if(result==number)
                System.out.println(number+" is an Armstrong number");
            else
                System.out.println(number+" is not an Armstrong number");
        }
    }
}
