public class BubbleSortprogram{
  static void Sort(int[] arr){
      int n=arr.length;
      int temp=0;
      for(int i=0;i<n;i++){
          for(int j=1;j<(n-i);j++){
              if(arr[j-1]>arr[j]){
                temp=arr[j-1];
                arr[j-1]=arr[j];
                arr[j]=temp;
          }
         }
      }
  }
     public static void main(String[] args){
         int elements[]={3,60,35,2,45,320,5};
         System.out.println("Array before BubbleSort");
         for(int i=0;i<elements.length;i++){
             System.out.print(elements[i]+" ");
             }
         System.out.println();
         Sort(elements);
         System.out.println("Array after BubbleSort");
         for(int i=0;i<elements.length;i++){
            System.out.print(elements[i]+" ");
         }
  }
}


output:

Array before BubbleSort
3 60 35 2 45 320 5 
Array after BubbleSort
2 3 5 35 45 60 320 BUILD SUCCESSFUL (total time: 0 seconds)
